{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "environmentVariables": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": true
  }
}
